Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2022
Var
// Seção de Declarações das variáveis 
num:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe um numero")
leia(num)
se(num>=100) e (num<=200) entao
 escreva("o numero esta entre 100 e 200?")
 senao
 escreva("o numero nao esta no intervalo de 100 e 200")
  fimse
  
Fimalgoritmo