Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2022
Var
compra, prestacao: real


Inicio
escreval("========== Loja Mamão com Açúcar ==========")
escreva("Digite o valor da compra: ")
leia(compra)
prestacao <- compra/5
escreval("O cliente deverá pagar 5 prestações de R$",prestacao," cada")


Fimalgoritmo