Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2022
Var
// Seção de Declarações das variáveis 
idade,maior,cont,menor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <- 0
enquanto cont < 5 faca
   escreval ("Informe a sua idade: ")
   leia (idade)
   se idade <= 17 entao
      escreval ("Você é menor de idade!")
   senao
      escreval ("Você é maior de idade!")
   fimse
   cont <- cont + 1
fimenquanto

Fimalgoritmo